{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup Sohn Compositions Portfolio",
            "type": "shell",
            "command": "./scripts/setup.cmd",
            "problemMatcher": []
        },
        {
            "label": "Run Sohn Compositions Portfolio",
            "type": "shell",
            "command": "./scripts/run.cmd",
            "problemMatcher": []
        },
        {
            "label": "Build Sohn Compositions Portfolio",
            "type": "shell",
            "command": "./scripts/build.cmd",
            "problemMatcher": []
        }
    ]
}